Basic Usage:

<rails-form scope="modelName" action="/route" method="POST|GET|WHATEVER" id='demo-form'></rails-form>
<script>
	var form = document.getElementById("demo-form");
	form.structure = {
		field_1: { type: "string", label: "Whatever you want", options: { } },
		field_2: { type: "password" },
		field_3: { type: "location", label: "Be sure to include the google-maps places api"},
		field_4: { type: "nest", allowAdd: false, multiple: true, structure: {
			nested_field_1: { type: "hidden" },
			nested_field_2: { type: "string" }
		}},
		field_5: { type: "nest", allowAdd: false, multiple: false, structure: {
			nested_field_1: { type: "hidden" },
			nested_field_2: { type: "string" }
		}}
	}

	form.data = {
		//whatever data you want. You can leave it blanks as well, either way the form's data will 
		//mirror the form's structure. So for the above structure, form.data will be 
		//  {
		//    field_1: "",
		//	  field_2: "",
		//	  field_3: "",
		//	  field_4: [
		//		{
		//			nested_field_1: "",
		//			nested_field_2: ""
		//		}
		//	  ],
		//	  field_5: {
		//		nested_field_1: "",
		//		nested_field_2: ""
		//	  }	
		//  }
	}
</script>

The idea is define your structure, and everything else just works. Boom.